    <!DOCTYPE html>
    <html lang="en">
    <head>
    <title>VersionOne - BootStrap - Component Layout Testing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- VersionOne Style + Bootstrap -->
    <link href="css/v1-custom-bootstrap.css" rel="stylesheet" media="screen">
    <style>
	/* to show span element display we give each a background color. */
	.row-fluid > * { background-color: #ddd; border-radius: 6px; padding: 0.4em; margin: 0.4em 0; }
	</style>
    </head>
    <body>
    <div class="navbar navbar-fixed-top visible-phone">
		<div class="navbar-inner">
            <div class="container-fluid">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            	Menu
          		</button>
				<div class="nav-collapse collapse">
                	<ul class="nav">
              			<li><a href="#top">Home</a></li>
              			<li><a href="#description">Description</a></li>
              			<li><a href="#link-requirements">Links / Requirements</a></li>
                        <li><a href="#releases">Releases</a></li>
            		</ul>
				</div>
            </div>
		</div>
	</div>
    <div class="row-fluid" id="top">
    <div class="span6"><h1>App Name / Title <small>v1.0</small></h1> 
    <span><small>A brief description of the App and what it does</small></span>
    <button class="btn success pull-right">Download Latest</button>
    </div>
    <div class="span6">
    <h2><small>Social Hotness</small></h2>
    </div>
    </div>
    <div class="row-fluid">
    <div class="span6">
    <h2><small>Qualifier</small></h2>
    </div>
    <div class="span6">
    <h2><small>Media</small></h2>
    </div>
    </div>
    <div class="row-fluid" id="description">
    <div class="span6">
    <h2><small>Description</small></h2>
    </div>
    <div class="span6" id="links-requirements">
    	<div><h2><small>Links</small></h2></div>
    	<div><h2><small>Requirements</small></h2></div>
        </div>
    </div>
    <div class="row-fluid" id="releases">
    <div class="span6"><h2><small>Release</small></h2></div>
    </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>
    </html>