    <!DOCTYPE html>
    <html lang="en">
    <head>
    <title>Bootstrap 101 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
    <style>
        .row div {background:#f2f2f2; border-radius:12px;}
    </style>
    </head>
    <body>
    <h1>Boostrap Playground</h1>
        <div class="row">
            <div class="span4">4 columns</div>
            <div class="span8">8 columns</div>
        </div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>
    </html>