    <!DOCTYPE html>
    <html lang="en">
    <head>
    <title>VersionOne - BootStrap - (Style Guide)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/v1-custom-bootstrap.css" rel="stylesheet" media="screen">
    <style>
			body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
	</style>
    </head>
    <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">VersionOne Style Guide</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              Logged in as <a href="#" class="navbar-link">Username</a>
            </p>
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div> <!-- navbar -->
    
     <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Sidebar</li>
              <li class="active"><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li class="nav-header">Sidebar</li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li class="nav-header">Sidebar</li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit">
            <h1>Welcome to the VersionOne - Bootstrap - Style Guide</h1>
            <p>This Guide explains how we customized the Bootstrap theme for VersionOne's App Catalog site. You may use this as a reference for jump starting your own theme.</p>
            <p><a href="#" class="btn btn-primary btn-large">I'm a button</a></p>
          </div>
          <div class="row-fluid">
          	<div class="span12">
                <div class="alert">
   <p>NOTE: this list in not a complete Bootstrap list but only examples pulled from the CSS, for more BootStrap CSS classes refer to <a href="http://twitter.github.com/bootstrap/base-css.html">this page</a>.</p>
    </div>
    		</div>
          </div>
          <div class="row-fluid">
     		<div class="span4">
            	<h2>H tags</h2>
        		<h1>H1 Title</h1>
            	<h2>H2 Title</h2>
            	<h3>H3 Title</h3>
            	<h4>H4 Title</h4>
            	<h5>H5 Title</h5>
            	<h6>H6 Title</h6>
        	</div>
            <div class="colors span4">
            	<h2>V1 Colors</h2>
        		<div class="v1-red">Red #8E073A</div>
            	<div class="link-blue">Blue #00496B</div>
            	<div class="help-orange">Orange #DB692B</div>
            	<div class="lite-blue">Lite Blue #ACCBDC</div>
            	<div class="faint-gray">Faint Gray #F2F2F2</div>
            	<div class="medium-gray">Medium Gray #AAAAAA</div>
        	</div>
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce
 dapibus, tellus ac cursus commodo, tortor <a href="#">mauris condimentum nibh</a>, ut 
fermentum massa justo sit amet risus. Etiam porta sem malesuada magna 
mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details</a></p>
            </div><!--/span-->
     	</div><!--/row-->
        <div class="row-fluid">
            <div class="span12">
            	<h2>Paragraphs</h2>
                <p class="lead">CLASS - LEAD - Our mission is to help teams envision and deliver great software. Today more than 50,000 teams of all sizes use our agile project and lifecycle management tool to scale their agile initiatives faster, easier, and smarter.</p>
                <p>Leverage a single system for planning and tracking all of your epics, stories, themes, defects, tasks, tests and issues. VersionOne gives you unparalleled visibility across multiple teams, projects and agile portfolios, providing a centralized environment where all your stakeholders – executives, managers, product owners, developers, and testers - can easily work together regardless of location.</p>
                <p><small>&lt;SMALL&gt; - Built from the ground up to support agile and lean software development processes and workflows, VersionOne accelerates your adoption of agile. Guiding team members through each step of the agile development process – from product and release planning to sprint planning, tracking, and review - VersionOne continually reinforces agile best practices without being prescriptive.</small></p>
            </div><!--/span-->
          </div><!--/row-->
          <div class="row-fluid">
            <div class="span12">
              <h2>Table</h2>
             	<table class="table">
                	<tr>
                    	<th>Table Normal</th>
                        <th>Heading 2</th>
                        <th>Heading 3</th>
                    </tr>
                    <tr>
                    	<td>Item 1</td>
                        <td>Item 2</td>
                        <td>Item 3</td>
                    </tr>
                    <tr>
                    	<td>Item 1</td>
                        <td>Item 2</td>
                        <td>Item 3</td>
                    </tr>
                    <tr>
                    	<td>Item 1</td>
                        <td>Item 2</td>
                        <td>Item 3</td>
                    </tr>
                </table>
                
                <table class="table table-striped">
                	<tr>
                    	<th>Table Striped</th>
                        <th>Heading 2</th>
                        <th>Heading 3</th>
                    </tr>
                    <tr>
                    	<td>Item 1</td>
                        <td>Item 2</td>
                        <td>Item 3</td>
                    </tr>
                    <tr>
                    	<td>Item 1</td>
                        <td>Item 2</td>
                        <td>Item 3</td>
                    </tr>
                    <tr>
                    	<td>Item 1</td>
                        <td>Item 2</td>
                        <td>Item 3</td>
                    </tr>
                </table>
                
                <table class="table table-bordered">
                	<tr>
                    	<th>Table Bordered</th>
                        <th>Heading 2</th>
                        <th>Heading 3</th>
                    </tr>
                    <tr>
                    	<td>Item 1</td>
                        <td>Item 2</td>
                        <td>Item 3</td>
                    </tr>
                    <tr>
                    	<td>Item 1</td>
                        <td>Item 2</td>
                        <td>Item 3</td>
                    </tr>
                    <tr>
                    	<td>Item 1</td>
                        <td>Item 2</td>
                        <td>Item 3</td>
                    </tr>
                </table>
            </div><!--/span-->
          </div><!--/row-->
          <div class="row-fluid">
            <div class="span4">
              <h2>Form Elements 1</h2>
              <form>
              	<label for="field">Field </label>
                <input type="text" name="field" />
                <label for="checkbox">
                <input type="checkbox" name="checkbox" /> Checkbox
                </label>
                <label for="radio">
                <input type="radio" name="radio" /> Radio
                </label>
              </form>
              <form  class="form-search">
    			<input type="text" class="input-medium search-query">
    			<button type="submit" class="btn">Search</button>
    			</form>
            </div><!--/span-->
            <div class="span4">
              <h2>Form Elements 2</h2>
              <form>
                <label for="textare1">Textarea</label>
                <textarea name="textarea"></textarea>
                <label for="button">Button</label>
                <button class="btn" name="button">Button</button>
              </form>
            </div><!--/span-->
            <div class="span4">
              <h2>Form Elements 3</h2>
              <form>
              <label for="fieldset">Fieldset</label>
              	<fieldset name="fieldset">
                <legend>A Legend</legend>
                <label for="select">Select</label>
                <select>
                	<option>-All-</option>
                    <option>Item1</option>
                    <option>Item2</option>
                    <option>Item3</option>
                </select>
                </fieldset>
              </form>
            </div><!--/span-->
          </div><!--/row-->
          <div class="row-fluid">
            <div class="span4">
              <h2>Unordered List</h2>
              	<ul>
                	<li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                </ul>
             
            </div><!--/span-->
            <div class="span4">
              <h2>Ordered List</h2>
              <ol>
                	<li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                </ol>
            </div><!--/span-->
            <div class="span4">
              <h2>Blockquote</h2>
              <blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
</blockquote> 
            </div><!--/span-->
          </div><!--/row-->
          <div class="row-fluid">
            <div class="span4">
              <h2>PRE</h2>
              	<pre>
Text in a pre element is displayed in a fixed-width font, and it preserves both spaces and line breaks
				</pre> 
             
            </div><!--/span-->
            <div class="span4">
              <h2>Code</h2>
            <code>
            	!{assetSummary.PageTitle}
				${l("Idea'User'VotedOn'Candidate")}
				${l("Idea'User'VotedOn'Planned")
                ${l("Idea'User'VotedOn'Completed")}
            </code>
            </div><!--/span-->
            <div class="span4 block-children">
              <h2>Misc.</h2>
              <em> &lt;em&gt;Emphasis&lt;/em&gt;</em>
              <strong>&lt;strong&gt;Strong&lt;/strong&gt;</strong>
              <dfn>&lt;dfn&gt;Definition&lt;/dfn&gt;</dfn>
              <samp>&lt;samp&gt;Sample Output&lt;/samp&gt;</samp>
              <kbd>&lt;kbd&gt;Keyboard Input&lt;/kbd&gt;</kbd>
              <var>&lt;var&gt;Variable&lt;/var&gt;</var> 
            </div><!--/span-->
          </div><!--/row-->
          <div class="row-fluid">
     		<div class="span4">
            	<h2>Buttons used with dropdowns</h2>
                <span class="dropdown">
                <button class="btn dropdown-toggle" data-toggle="dropdown">Button <i class="icon-chevron-down"></i>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
<li><a tabindex="-1" href="#">Action</a></li>
<li><a tabindex="-1" href="#">Another action</a></li>
<li><a tabindex="-1" href="#">Something else here</a></li>
<li class="divider"></li>
<li><a tabindex="-1" href="#">Separated link</a></li>
</ul>
                </button>
                </span>
                <span class="dropdown">
                    <div class="btn-group">
    					<button class="btn">Button</button>
    					<button class="btn dropdown-toggle" data-toggle="dropdown"><i class="icon-chevron-down"></i>
                        	<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
<li><a tabindex="-1" href="#">Action</a></li>
<li><a tabindex="-1" href="#">Another action</a></li>
<li><a tabindex="-1" href="#">Something else here</a></li>
<li class="divider"></li>
<li><a tabindex="-1" href="#">Separated link</a></li>
</ul>
                        </button>
                        </span>
    				</div>
            </div><!--/span-->
      </div><!--/row-->
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; VersionOne Inc. 2013</p>
      </footer>

    </div><!--/.fluid-container-->
    
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
		$(function(){
		$('.dropdown').dropdown();
		});
	</script>
    </body>
    </html>